<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <title>Document</title>
    <style>
        .img1{
            width:100%;
            height:7rem;
            margin:auto;
        }
        .top img {
            width: 100%;
            height:100%;
        }
        #finger{
            width: 9%;
            height: 54%;
            position: absolute;
            top: 0.9rem;
            right: 2rem;
        }
        .img3{
            position:relative;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="img1">
            <img src="img/head.png">
        </div>
        <div class="img2">
            <img src="img/Profit.png">
        </div>
        <div class="img3">
            <img src="img/experience.png">
            <img src="img/finger.png" id="finger">
        </div>
        <div class="img2">
            <img src="img/Tips.png">
           
        </div>
       
    </div>
</body>
</html>